
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em\TeX}

\begin{document}

\title{Detection of Fake Social Media Profiles Using Machine Learning: Comparative Analysis of Multiple Algorithms}

\author{\IEEEauthorblockN{1\textsuperscript{st} Author Name}
\IEEEauthorblockA{\textit{Department of Computer Science} \
\textit{University Name}\
City, Country \
email@address.com}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Author Name}
\IEEEauthorblockA{\textit{Department of Computer Science} \
\textit{University Name}\
City, Country \
email@address.com}
}

\maketitle

\begin{abstract}
Fake social media accounts jeopardize the credibility and safety of online platforms by engaging in fraudulent activities, spreading misinformation, and compromising user security. This study employs machine learning algorithms to detect fake profiles using key profile attributes. Models include ID3, C4.5, Random Forests, Gradient Boosting, and others, evaluated on a Kaggle-derived dataset with advanced metrics and Apriori analysis. Results reveal significant variance across models, with Random Forest demonstrating the highest accuracy (92.1%) and Apriori highlighting critical feature combinations for classification. Sustainability considerations underscore the computational efficiency of models, aligning with green computing objectives.
\end{abstract}

\begin{IEEEkeywords}
Fake profiles, machine learning, ID3, C4.5, Apriori algorithm, green computing
\end{IEEEkeywords}

\section{Introduction}
The proliferation of social media platforms has been accompanied by a surge in the creation of fake accounts, threatening digital trust and security. Traditional methods of detecting fake accounts struggle with scalability and efficiency, necessitating advanced machine learning (ML) approaches. This paper evaluates the effectiveness of various ML models in identifying fake profiles, benchmarked on a public dataset. Additionally, we explore how Apriori algorithm-driven insights enhance understanding of feature interactions. A key aspect involves optimizing computational efficiency, aligning with green technology principles.

\section{Related Work}
Past research has leveraged ML techniques like support vector machines, decision trees, and neural networks for fake profile detection. C4.5 and Random Forests have shown promise for their interpretability and accuracy. However, fewer studies integrate Apriori analysis or emphasize resource-efficient algorithms, a gap addressed here.

\section{Methodology}
\subsection{Dataset}
The dataset consists of 696 social media profiles labeled as fake or real. Attributes include `profile_pic`, `num_followers`, `len_desc`, `private`, among others, preprocessed via normalization and encoding.
\subsection{Algorithms}
- **ID3**: Splits data based on Information Gain, constructing a tree until entropy reaches zero.
- **C4.5**: An enhancement of ID3 using Gain Ratio and pruning to mitigate overfitting.
- **Apriori**: Mines frequent patterns in categorical data, generating high-confidence rules for feature interaction analysis.
\subsection{Validation}
Data was split into training (80%) and testing (20%) sets, with cross-validation ensuring robust metrics.

\section{Results}
\subsection{Model Accuracy}
The Random Forest classifier achieved the highest accuracy (92.1%), followed by Neural Networks (91.4%). The Naive Bayes model underperformed at 70.0%. C4.5 outperformed ID3 in both accuracy and generalization.
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{accuracy_comparison.png}}
\caption{Accuracy Comparison Across Models}
\label{fig:accuracy}
\end{figure}

\subsection{Association Rules}
Apriori analysis revealed key patterns, such as profiles with no `profile_pic` and fewer `num_followers` being likely fake.

\section{Discussion}
High-performing models like Random Forests demonstrate the potential of ensemble methods. Insights from Apriori rules offer complementary benefits, identifying critical attribute combinations. Sustainability metrics showed ID3 executed faster but at the cost of accuracy, highlighting trade-offs in resource-constrained environments.

\section{Conclusion}
This study advances the field of fake profile detection by benchmarking diverse ML models and integrating Apriori analysis. Future work could explore ensemble methods combining Apriori insights with classifiers, further optimizing energy efficiency.

\begin{thebibliography}{00}
\bibitem{b1} Quinlan, J.R. "Induction of Decision Trees." Machine Learning, 1986.
\bibitem{b2} Agrawal, R., Srikant, R. "Fast Algorithms for Mining Association Rules." VLDB, 1994.
\bibitem{b3} Kaggle. "Social Media Fake Profile Dataset." [Online]. Available: www.kaggle.com
\end{thebibliography}

\end{document}
