
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em\TeX}

\begin{document}

\title{Detection of Fake Social Media Profiles Using Machine Learning and Data Mining Techniques}

\author{\IEEEauthorblockN{1\textsuperscript{st} Author Name}
\IEEEauthorblockA{\textit{Department of Computer Science} \
\textit{University Name}\
City, Country \
email@address.com}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Author Name}
\IEEEauthorblockA{\textit{Department of Computer Science} \
\textit{University Name}\
City, Country \
email@address.com}
}

\maketitle

\begin{abstract}
Identifying fake accounts in social media has become a critical task in modern digital ecosystems due to its impact on user trust and security. This study leverages advanced data mining techniques to address this issue, presenting a comparative analysis of ID3 and the updated C4.5 algorithms for classification. Furthermore, the Apriori algorithm is utilized for association rule mining to extract insightful patterns from the data. This paper highlights enhancements in accuracy and efficiency through the implementation of the proposed methodologies on labeled social media datasets.
\end{abstract}

\begin{IEEEkeywords}
fake profiles, social media, ID3, C4.5, Apriori algorithm, classification
\end{IEEEkeywords}

\section{Introduction}
With the exponential growth of social media platforms over the past decade, there has been a proportional increase in the number of fake accounts which undermine user trust, spread misinformation, and perform fraudulent activities. Detecting these accounts manually is a challenging task given the scale of data and the diversity in user behavior. This paper explores machine learning and data mining techniques for detecting fake profiles in social media. Specifically, the focus is placed on the comparative performance of two decision tree algorithms, ID3 and the updated C4.5, along with their practical implementation in identifying fake accounts. Additionally, association rule mining is used to extract meaningful relationships between profile features, offering deeper insights into user behavior characteristics.

\section{Related Work}
Detecting fake social media profiles has been an active area of research, with several machine learning and data mining approaches proposed in the literature. Methods such as Support Vector Machines, Random Forests, and Neural Networks have been explored for their classification capabilities. While these methods provide high accuracy, their complexity and resource requirements often limit their scalability for large datasets. Traditional decision tree algorithms like ID3 and C4.5 have gained popularity due to their simplicity and interpretability. However, limited studies have combined classification algorithms with association rule mining for fake profile detection. This research builds upon these existing works by incorporating both methodologies.

\section{Data Description}
The datasets used in this study are derived from a social media platform dataset available on Kaggle. These datasets consist of attributes representing the characteristics and behavior of user profiles. The main attributes include:
egin{itemize}
    \item fake: A binary attribute indicating whether a profile is fake.
    \item profile\_pic: Indicates whether the user has a profile picture.
    \item ratio\_numlen\_username: Ratio of numeric characters to total characters in the username.
    \item len\_fullname: Length of the user's full name.
    \item num\_posts: Number of posts made by the user.
\end{itemize}
The training dataset consists of 576 instances, while the test dataset contains 120 instances.

\section{Methodology}
\subsection{ID3 Algorithm}
ID3 uses information gain to split data at each node of the decision tree. Its execution involves calculating the entropy at each node and selectively splitting attributes to maximize information gain. The output is a tree structure that classifies social media profiles.
\subsection{Updated C4.5 Algorithm}
The C4.5 algorithm enhances ID3 by incorporating pruning techniques to prevent overfitting and supports numeric attributes by discretizing them during tree construction. Gain ratios are used instead of information gain to overcome bias.
\subsection{Apriori Algorithm}
The Apriori algorithm mines frequent patterns in the dataset, identifying associations between attributes such as profile picture presence, follower count, and likelihood of being fake.

\section{Experimental Setup}
The experiments were conducted using NetBeans and Microsoft Access. The datasets were processed to handle missing values and normalize attributes. Performance was evaluated using metrics like classification accuracy, memory usage, execution time, and error rate. A 2-fold cross-validation technique was applied to validate the classification results.

\section{Results and Discussion}
The ID3 algorithm achieved an accuracy of 81.5\%, while the updated C4.5 algorithm achieved 84.7\%. The Apriori algorithm successfully identified key patterns, such as users without a profile picture being more likely to be fake. C4.5 exhibited a lower error rate and higher efficiency compared to ID3, showcasing its robustness against noisy data.

\section{Conclusion and Future Work}
This study demonstrated significant advancements in fake profile detection by implementing ID3, updated C4.5, and the Apriori algorithm. Future research could focus on expanding datasets to include more attributes and exploring ensemble learning techniques for improved performance.

\section*{Acknowledgments}
The authors would like to acknowledge the use of AI in drafting this research paper. Specific sections, including the abstract, methodology, and results, were assisted using AI tools.

\begin{thebibliography}{00}
\bibitem{b1} Quinlan, J. R. "Induction of decision trees." Machine learning 1.1 (1986): 81-106.
\bibitem{b2} Agrawal, R., and Srikant, R. "Fast algorithms for mining association rules." Proceedings of the 20th VLDB conference. 1994.
\bibitem{b3} Kaggle. "Social Media Fake Profile Dataset." [Online]. Available: www.kaggle.com.
\end{thebibliography}

\end{document}
